{
  "name": "nodejsservertestbackend",
  "version": "1.0.0",
  "description": "test express with angular",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "philliptsai",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-libcurl": "^2.3.0"
  }
}
